<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:id="@+id/check_out"
    >  
<TextView    
    android:id="@+id/receivable"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:text="应收"  
    android:gravity="left"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
    />  
<TextView   
    android:id="@+id/receivableQuan"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:scrollHorizontally="true"
    android:gravity="fill_horizontal"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
/>  
<TextView  
    android:id="@+id/income"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:text="实收"  
    android:gravity="left"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
/>  
<EditText  
    android:id="@+id/incomeEdit"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:scrollHorizontally="true"  
    android:autoText="false"  
    android:capitalize="none"  
    android:inputType="number"
    android:gravity="fill_horizontal"
    android:textAppearance="?android:attr/textAppearanceMedium"  
/>  
<TextView    
    android:id="@+id/change"  
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:text="找零"  
    android:gravity="left"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
    />  
<TextView   
    android:id="@+id/changeQuan"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:layout_marginLeft="20dip"  
    android:layout_marginRight="20dip"  
    android:scrollHorizontally="true"
    android:gravity="fill_horizontal"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
/>  
</LinearLayout> 