<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
    <LinearLayout  android:id="@+id/order"
        android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:paddingTop="5dip"
    	android:layout_alignParentRight="true"
    	android:orientation="horizontal">
    	<Button android:id="@+id/dishMinus"
    	    android:layout_height="50dip"
    	    android:layout_width="50dip"
    	    android:layout_marginLeft="8dip"
    	    android:layout_marginRight="8dip"
    	    android:text="@string/minusOne"
    	    android:background="@drawable/selector_btn_yellow" />
    	<Button android:id="@+id/dishPlus"
    	    android:layout_height="50dip"
    	    android:layout_width="50dip"
    	    android:layout_marginLeft="8dip"
    	    android:layout_marginRight="8dip"
    	    android:text="@string/plusOne"
    	    android:background="@drawable/selector_btn_blue" />
    </LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:layout_toLeftOf="@id/order"
    	android:orientation="horizontal"
    	android:layout_alignParentLeft="true"
    	android:layout_centerInParent="true">
    	<TextView android:id="@+id/dishName" 
	    	android:layout_width="270dip"
    		android:layout_height="wrap_content"
    		android:gravity="left"
    		android:textSize="30dip"
    		android:textColor="#4D2412"/>
    	<TextView android:id="@+id/dishPrice" 
	    	android:layout_width="150dip"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:textSize="25dip"
    		android:textColor="#4D2412"/>
    	<TextView android:id="@+id/orderedCount" 
	    	android:layout_width="30dip"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:textSize="25dip"
    		android:textColor="#228B22"/>
    </LinearLayout>
</RelativeLayout>