<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main"
    android:orientation="horizontal" >
    	<LinearLayout android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		  	android:gravity="right"
    		  	android:layout_alignParentTop="true">
    		  	<TextView android:id="@+id/versionTxt"
	    		  	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="15sp"
						android:textColor="#FFFFFF"
				/>
    	</LinearLayout>
		<LinearLayout android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    		  	android:background="#86222222"
    		  	android:gravity="center_horizontal"
    		  	android:layout_alignParentBottom="true">
    		  	<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
    		  	    android:layout_marginTop="7dip"
    		  	    android:layout_marginBottom="5dip"
    		  	    android:layout_marginRight="30dip"
    		  		android:gravity="center_horizontal"
    		  	    android:layout_marginLeft="30dip">
	    		  	<ImageButton android:id="@+id/menu"
	    		  	    android:layout_width="50dp"
	    		  	    android:layout_height="50dp"
	    		  	    android:background="@drawable/menu" />
	    		  	<TextView android:id="@+id/menuTxt"
	    		  	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="22sp"
						android:textColor="#FFFFFF"
						android:text="@string/menu"/>
    		  	</LinearLayout>
    		  	<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
    		  	    android:layout_marginTop="7dip"
    		  	    android:layout_marginBottom="5dip"
    		  	    android:layout_marginRight="30dip"
    		  		android:gravity="center_horizontal"
    		  	    android:layout_marginLeft="30dip">
	    		  	<ImageButton android:id="@+id/settings"
	    		  	    android:layout_width="50dp"
	    		  	    android:layout_height="50dp"
	    		  	    android:background="@drawable/settings"/>
	    		  	    <!-- android:background="#00000000" -->

	    		  	<TextView android:id="@+id/settingsTxt"
	    		  	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="22sp"
						android:textColor="#FFFFFF"
						android:text="@string/settings"/>
    		  	</LinearLayout>
		</LinearLayout>
</RelativeLayout>