<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <!-- 分类  -->
	<RelativeLayout
	    android:layout_width="240dip"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@drawable/left" >
	    <RelativeLayout android:id="@+id/titleBar"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	        <Button android:id="@+id/back_btn"
	            android:text="@string/back"
 	            android:textColor="#F9E8BB"
	        	android:textSize="35dip"
	            android:layout_width="100dip"
		    	android:layout_height="60dip"
		    	android:background="#00000000"/>
	        <Button android:id="@+id/settings_btn"
	            android:text="@string/settings"
 	            android:textColor="#F9E8BB"
	        	android:textSize="35dip"
	            android:layout_width="100dip"
		    	android:layout_height="60dip"
		    	android:background="#00000000"
		    	android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <LinearLayout android:id="@+id/myOrderBar"
	        android:layout_width="fill_parent"
    		android:layout_height="60dip"
    		android:orientation="horizontal"
    		android:layout_alignParentBottom="true">
	        <Button android:id="@+id/myOrder"
		        android:text="@string/myOrder"
		        android:textColor="#F9E8BB"
	        	android:textSize="35dip"
		        android:layout_width="180dip"
	    		android:layout_height="60dip"
			    android:background="#00000000"/>
	        <TextView android:id="@+id/orderedCount"
		        android:layout_width="60dip"
	    		android:layout_height="60dip"
	    		android:gravity="center"
		        android:textColor="#FFFFFF"
	        	android:textSize="25dip" />
	    </LinearLayout>
	    <ListView android:id="@+id/categories"
	         android:layout_width="fill_parent"
    		 android:layout_height="fill_parent"
    		 android:layout_marginTop="5dip"
    		 android:layout_marginBottom="5dip"
    		 android:layout_below="@id/titleBar"
    		 android:layout_above="@id/myOrderBar">
	    </ListView>
    </RelativeLayout>
    
    <!-- 菜谱  -->
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@drawable/right" >
	    <TextView android:id="@+id/category"
	    	android:layout_width="fill_parent"
	    	android:layout_height="57dip"
	    	android:gravity="center"
	    	android:textSize="45dip"
	    	android:textColor="#652A25"/>
	    <ListView android:id="@+id/dishes"
	        android:layout_width="fill_parent"
	    	android:layout_height="match_parent"
	    	android:layout_marginLeft="12dip"
	    	android:divider="#DECFBB"
	    	android:dividerHeight="1dip">
	    </ListView>
    </LinearLayout>
</LinearLayout>