<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:layout_weight="1.0" 
   	 android:background="#F8E9C1"
     > 
	<LinearLayout android:id="@+id/titlebar"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="@drawable/statistics_titlebar"
	    android:orientation="horizontal" >
		    <Button android:id="@+id/back"
		        android:layout_width="200dip"
		    	android:layout_height="40dip"
		    	android:textColor="#F9E8BB"
		    	android:textSize="35dip"
		    	android:text="@string/back"
		    	android:background="#00000000"/>
		    <Button
		        android:layout_width="200dip"
		    	android:layout_height="40dip"
		    	android:textColor="#F9E8BB"
		    	android:textSize="35dip"
		    	android:background="#00000000"/>
		    <Button
		        android:layout_width="200dip"
		    	android:layout_height="40dip"
		    	android:textColor="#F9E8BB"
		    	android:textSize="35dip"
		    	android:background="#00000000"/>
		    <Button 
		        android:layout_width="200dip"
		    	android:layout_height="40dip"
		    	android:textColor="#F9E8BB"
		    	android:textSize="35dip"
		    	android:background="#00000000"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent" android:layout_height="match_parent"
	    android:background="#F8E9C1">
	
	    <fragment class="com.htb.cnk.SettingActivity$TitlesFragment"
	            android:id="@+id/titles" android:layout_weight="2"
	            android:layout_width="0px" android:layout_height="match_parent" />
	
	    <FrameLayout android:id="@+id/details" android:layout_weight="6"
	            android:layout_width="0px" android:layout_height="match_parent"
	            android:background="@drawable/right1"/>
	    
	</LinearLayout>
</LinearLayout>