<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="vertical"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:layout_weight="1.0" 
   	 android:background="#F8E9C1"
     > 
<LinearLayout android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/statistics_titlebar"
    android:orientation="horizontal" >
	    <Button android:id="@+id/back"
	        android:layout_width="200dip"
	    	android:layout_height="40dip"
	    	android:textColor="#F9E8BB"
	    	android:textSize="35dip"
	    	android:text="@string/back"
	    	android:background="#00000000"/>
	    <Button android:id="@+id/checkOutTable"
	        android:layout_width="200dip"
	    	android:layout_height="40dip"
	    	android:textColor="#F9E8BB"
	    	android:textSize="35dip"
	    	android:text="@string/combineTable"
	    	android:background="#00000000"/>
	    <Button android:id="@+id/logout"
	        android:layout_width="200dip"
	    	android:layout_height="40dip"
	    	android:textColor="#F9E8BB"
	    	android:textSize="35dip"
	    	android:text="@string/logout"
	    	android:background="#00000000"/>
	    <Button android:id="@+id/management"
	        android:layout_width="200dip"
	    	android:layout_height="40dip"
	    	android:textColor="#F9E8BB"
	    	android:textSize="35dip"
	    	android:text="@string/mangement"
	    	android:background="#00000000"/>
    </LinearLayout>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/gridview"  
    android:layout_width="wrap_content"    
    android:layout_height="fill_parent"  
    android:numColumns="6"  
    android:verticalSpacing="30dip"  
    android:horizontalSpacing="10dip"  
    android:columnWidth="90dip"  
    android:stretchMode="columnWidth"  
    android:paddingTop="5dip"
    android:gravity="center"
    android:listSelector="@drawable/grid_selector_background"
>
</GridView>
 
</LinearLayout>
