<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="38dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layout_scr_bottom"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dip" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dip"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="200dp" >

        <Button
            android:id="@+id/orderNotification"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:background="#45000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center" >

        <TextView
            android:id="@+id/statusBar"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:background="#A0FF0000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>